<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
          
        }

        .listPlanets {
            display:flex;
            height: 100vh; /* each box will take the full heigh*/
            flex-direction: row;
            justify-content: space-around;
            align-items: center; /* will center the element inside the box vertically*/
        }

        .planet {
            width: 100px; /* will be overwritten by js*/
            height: 100px;/* will be overwritten by js*/
            border-radius: 50%;
            text-align: center;
            padding: 10px;
            position: relative;
            border: 2px solid white;

        }

        .moon {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
        }

        /* .red {
            background-color: red;
        }

         .blue {
            background-color:blue
        }

         .pink {
            background-color: pink;
        }

         .gray {
            background-color: gray;
        }

         .brown {
            background-color: brown;
        }

         .purple {
            background-color: red;
        }

         .orange {
            background-color: red;
        } */

    </style>
</head>

<body>

    <section class="listPlanets"></section>



    <script src="dx.js"></script>
</body>

</html>