* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.box {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(159, 159, 159);
    width: 100vw;
    height: 100vh;
}

.sidebox {
    display: flex;
    flex-direction: column;
    padding: 5px 0px 5px 5px;
    width: 20%;
    height: 100%;
    justify-content: flex-start;
}

.drawGrid {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 5px; 
    grid-template-columns: repeat(60,1fr);
    grid-template-rows: repeat(24,1fr);
    
}

.clearBox {
    height: 12.25%;
    justify-content: center;
    padding:10px;
}

.colorGrid { 
    height: 87.75%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(7,1fr);
    gap:2px 2px
}



.colorSquare {
   
    width: 100%;
    height: 100%;
    border: solid lightgray 1px;
    background-color: white;
   
}

.clearBtn {
    width: 100%;
    height: 100%;
    border: solid black 1px;
    border-radius: 20px;
    background-color: rgb(244,243,244);
    font-size: 28px;
}

.colorPallete {
    border: rgb(128, 5, 5) 1px solid;
    margin:5px 5px 2.0px 2.0px;
}

